# java-mail-demo

./: .classpath  .project  pom.xml
src/main/java/com/accenture/haicai/: HomeController.java
src/main/java/com/http/proxy/: HttpMailConnectionTest.java  SocketTest.java  Tunnel.java  ViaHTTP.java
src/main/java/com/io/: ReadFileTools.java  TestBuffer.java
src/main/java/com/java/mail/: CreateFolder.java  EMLToHtmlUtil.java  ExceedException.java  JSONUtil.java  MailReceiver.java  MailReceiverFactory.java  MailUtil.java  ReceiveMail.java  UnknownMimeTypeException.java
src/main/java/com/java/mail/domain/: Attachment.java  MailAddress.java  MailHeader.java  MailMessage.java  MailStatus.java
src/main/java/com/java/mail/impl/: AbstractMailReceiver.java  EWSMailReceiverImpl.java  ExchangeServerMailReceiverImpl.java  MailReceiverFactory.java  MailReceiverFactoryImpl.java  ProcessAttachment.java  ProcessAttachmentThread.java  Receive.java  ReceiveMailFactory.java  ReceiveMailImpl.java  ReceiveMailImplCallable.java  ReceiveMailImplCallableSaveFile.java  ReceiveTest.java  ReveiveMailImpl.java  SaveFile.java  SetMailAsFlagged.java
src/main/java/com/main/: ConvertEMLtoPDF.java  CreateFolderTest.java  DeleteAttachment.java  EWSAttachmentsTest.java  EWSConnectionTest.java  EWSDeleteTest.java  ExchangeServerDeleteMsgTest.java  ExchangeServerMoveMsgTest.java  MailConnectionTest.java  MailConnectionTest2.java  MailHeaderSortTest.java  MailSocket.java  MoveTest.java  ReceiveEWSMailTest.java  ReceiveExchangeServerMailTest.java  ReceiveTest.java  SetMailAsFlagged.java  UTCTest.java
src/main/java/com/main/io/: ReadFileTools.java  TestBuffer.java
src/main/java/com/microsoft/ews/: ChilkatExample.java  Ex00_ConnectionTest.java  MSExchangeEmailService.java  ReceiveEWSMail.java  Test.java
src/main/java/com/runnable/: CallableTest.java  DoSomething.java  Listener.java  ProcessAttachment.java  ProcessAttachmentThread.java  ReceiveMailImplCallable.java  ReceiveMailImplCallableSaveFile.java  SaveFileRunnable.java  test.java
src/main/resources/: log4j.xml  smartEmailTemplate.html
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/java/mail/impl/: EWSMailReceiverImplTest.java  ExchangeServerMailReceiverImplTest.java  ReceiveMailImplTest.java
src/test/resources/: log4j.xml
